<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ngh-nv-QqI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jP0-W3-ePc" customClass="CalenderView">
                                <rect key="frame" x="20" y="72" width="560" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="SM0-Hu-JrG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kpb-gm-Daf">
                                <rect key="frame" x="20" y="361" width="560" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddEventOnDateCellIdentifier" textLabel="QoY-Hf-UmV" style="IBUITableViewCellStyleDefault" id="F1g-3u-scH">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1g-3u-scH" id="FHI-hf-aEK">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QoY-Hf-UmV">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.59096827651515138" green="0.59096827651515138" blue="0.59096827651515138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCustomCellIdentifier" rowHeight="95" id="Fbw-se-6mX" customClass="EventCustomCell">
                                        <rect key="frame" x="0.0" y="72" width="560" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbw-se-6mX" id="pSL-vt-CaM">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-z7-x6L">
                                                    <rect key="frame" x="66" y="8" width="486" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuL-uc-dUg">
                                                    <rect key="frame" x="66" y="32" width="90" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-Li-Idu">
                                                            <rect key="frame" x="5" y="0.0" width="80" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.53403948566643544" green="0.93362464934285461" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-ml-kKb">
                                                    <rect key="frame" x="8" y="23" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-HJ-uI0">
                                                    <rect key="frame" x="66" y="60" width="486" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDesc" destination="jyM-HJ-uI0" id="iTX-wK-87P"/>
                                            <outlet property="eventImage" destination="XWV-ml-kKb" id="ncq-wg-5Rq"/>
                                            <outlet property="eventTime" destination="ohG-Li-Idu" id="gN1-ds-pfv"/>
                                            <outlet property="eventTimeContainerView" destination="HuL-uc-dUg" id="TX6-lQ-JSS"/>
                                            <outlet property="eventTitle" destination="7wY-z7-x6L" id="krt-XX-h65"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RVT-n1-frW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lxm-zX-bdo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="kpb-gm-Daf" secondAttribute="leading" id="7mI-nP-ZM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpb-gm-Daf" secondAttribute="trailing" id="AqI-jX-Vhq"/>
                            <constraint firstItem="jP0-W3-ePc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Rxb-Ua-Csr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jP0-W3-ePc" secondAttribute="leading" id="l1T-TB-ssP"/>
                            <constraint firstItem="kpb-gm-Daf" firstAttribute="top" secondItem="jP0-W3-ePc" secondAttribute="bottom" id="w7k-Oq-Nzq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kpb-gm-Daf" secondAttribute="bottom" id="wHi-G6-N5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jP0-W3-ePc" secondAttribute="trailing" id="x8i-iC-YJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZG-oO-JEP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IAr-fe-0OP">
                            <connections>
                                <segue destination="KDS-yW-b8G" kind="show" id="IoG-0w-Dgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsList" destination="kpb-gm-Daf" id="yB5-9d-8k2"/>
                        <outlet property="viewCalender" destination="jP0-W3-ePc" id="YhJ-JB-lpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vc1-Ti-yOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ngh-nv-QqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Smh-Sn-Yoh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lXF-ut-wcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZu-RH-Ef6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ttn-SJ-0ep">
            <objects>
                <viewController id="KDS-yW-b8G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="873-RT-4Wj"/>
                        <viewControllerLayoutGuide type="bottom" id="CwE-c2-zGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3P-kt-EdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz7-fI-dYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="322"/>
        </scene>
    </scenes>
</document>
